upstream client {
    server client:3000;
}

upstream api {
    server api:3001;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api/v1 {
        # piece of code to trim /api/v1 from incoming requests
        # rewrite /api/v1/(.*) /$1 break;
        proxy_pass http://api;
    }
}